# Lab-14-deplegado

./: Lab-11-Fernandez.sln
.github/workflows/: dotnet.yml
Lab-11-Fernandez.API/: Lab-11-Fernandez.API.csproj  Program.cs  appsettings.json
Lab-11-Fernandez.API/Controllers/: AuthController.cs  ResponseController.cs  RoleController.cs  TicketsController.cs  UserRolesController.cs  UsuarioController.cs
Lab-11-Fernandez.API/Properties/: launchSettings.json
Lab-11-Fernandez.Application/: Lab-11-Fernandez.Application.csproj
Lab-11-Fernandez.Application/Configuration/: DependencyInjection.cs
Lab-11-Fernandez.Application/DTOs/: ResponseDto.cs  RoleDto.cs  UserByIdDto.cs  UserDto.cs  UserRoleDto.cs
Lab-11-Fernandez.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs
Lab-11-Fernandez.Application/DTOs/Ticket/: AssignTicketDto.cs  DeleteTicketDto.cs  TicketCreateDto.cs
Lab-11-Fernandez.Application/UseCases/Login/Commands/: LoginCommand.cs
Lab-11-Fernandez.Application/UseCases/Login/Handlers/: LoginHandler.cs
Lab-11-Fernandez.Application/UseCases/RegisterUser/Commands/: RegisterUserCommand.cs
Lab-11-Fernandez.Application/UseCases/RegisterUser/Handlers/: RegisterUserHandler.cs
Lab-11-Fernandez.Application/UseCases/Responses/Commands/: CreateResponseCommand.cs
Lab-11-Fernandez.Application/UseCases/Responses/Handlers/: CreateResponseHandler.cs
Lab-11-Fernandez.Application/UseCases/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs
Lab-11-Fernandez.Application/UseCases/Roles/Handlers/: CreateRoleHandler.cs  DeleteRoleHandler.cs  GetAllRolesHandler.cs
Lab-11-Fernandez.Application/UseCases/Roles/Queries/: GetAllRolesQuery.cs
Lab-11-Fernandez.Application/UseCases/Tickets/Commands/: AssignTicketCommand.cs  CloseTicketCommand.cs  DeleteTicketCommand.cs  TicketCreateCommand.cs
Lab-11-Fernandez.Application/UseCases/Tickets/Handlers/: AssignTicketHandler.cs  CloseTicketHandler.cs  DeleteTicketHandler.cs  TicketCreateHandler.cs
Lab-11-Fernandez.Application/UseCases/UserRoles/Commands/: AssignRoleCommand.cs
Lab-11-Fernandez.Application/UseCases/UserRoles/Handlers/: AssignRoleHandler.cs
Lab-11-Fernandez.Application/UseCases/Users/Handlers/: GetAllUsersHandler.cs  GetUserByIdHandler.cs
Lab-11-Fernandez.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Lab-11-Fernandez.Domain/: Lab-11-Fernandez.Domain.csproj
Lab-11-Fernandez.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab-11-Fernandez.Domain/Interfaces/Repositories/: IResponseRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Lab-11-Fernandez.Domain/Interfaces/Security/: IPasswordHasher.cs  ITokenGenerator.cs
Lab-11-Fernandez.Infrastructure/: Lab-11-Fernandez.Infrastructure.csproj
Lab-11-Fernandez.Infrastructure/Configuration/: DependencyInjection.cs
Lab-11-Fernandez.Infrastructure/Context/: ApplicationDbContext.cs
Lab-11-Fernandez.Infrastructure/Repositories/: ResponseRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs  UserRoleRepository.cs
Lab-11-Fernandez.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
